# Spring-boot-crud-step-by-step

./: .gitignore  Approach.docx  Dockerfile  README.md  pom.xml
src/main/java/com/university/crud/springbootcrudrest/: SpringBootCrudRestApplication.java
src/main/java/com/university/crud/springbootcrudrest/aop/: StudentAspect.java
src/main/java/com/university/crud/springbootcrudrest/config/: ActiveMQConfiguration.java  AppConfiguration.java  SecurityConfiguration.java
src/main/java/com/university/crud/springbootcrudrest/controller/: StudentController.java
src/main/java/com/university/crud/springbootcrudrest/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/university/crud/springbootcrudrest/messaging/: StudentJmsSender.java  StudentSaveListner.java
src/main/java/com/university/crud/springbootcrudrest/model/: Student.java
src/main/java/com/university/crud/springbootcrudrest/model/base/: BaseEntity.java
src/main/java/com/university/crud/springbootcrudrest/mongo/controller/: CourseController.java
src/main/java/com/university/crud/springbootcrudrest/mongo/model/: Course.java
src/main/java/com/university/crud/springbootcrudrest/mongo/repository/: CourseRepository.java
src/main/java/com/university/crud/springbootcrudrest/mongo/service/: CourseService.java
src/main/java/com/university/crud/springbootcrudrest/repository/: StudentRepository.java
src/main/java/com/university/crud/springbootcrudrest/service/: StudentJmsSender.java  StudentSaveListner.java  StudentService.java
src/main/java/com/university/crud/springbootcrudrest/spring/: ActiveMQConfiguration.java  AppConfiguration.java  SecurityConfiguration.java
src/main/resources/: DDL.sql  application.properties  application.yml
src/test/java/com/university/crud/springbootcrudrest/: SpringBootCrudRestApplicationTests.java
